#REGION=us-east-1
SSO_URL="https://<your-project>.awsapps.com/start#/"
#AWS_CREDENTIALS_PATH=<custom-credentials-path>
#USE_ACCOUNT_ID=true
#DEFAULT_SECTION=<account-id>_<role_name>
#ACCOUNTS=account1,account2,account3